@import (reference) '~styles/colors';
@import (reference) '~styles/flex';

.project-slider {
    height: 100%;
    position: relative;

    &__controls {
        display: flex;
        left: 50%;
        position: absolute;
        top: -45px;
        transform: translateX(-50%);
        z-index: 9;
    }

    &__control-button {
        .f_c();

        background-color: @white;
        cursor: pointer;
        height: 45px;
        width: 45px;

        &:hover {
            background-color: @blue;

            .slider-main__control-icon {
                color: @white;
            }
        }
    }

    &__control-icon {
        color: @gray;
        height: 25px;
        width: 25px;

        &_left {
            transform: rotate(180deg);
        }
    }
}
