.main-page-about {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: center;

    &__contacts-item {
        margin-top: 10px;
    }

    &__contacts-section {
        margin-top: 40px;
    }

    &__description-section {
        margin-top: 50px;
        max-width: 390px;
    }

    &__header-description {
        margin-top: 10px;
    }

    &__header-section {
        margin-top: 50px;
    }

    &__photo {
        border-radius: 25px;
        height: 370px;
        width: 270px;
    }

    &__socials-icon {
        height: 64px;
        object-fit: cover;
        width: 64px;
    }

    &__socials-item {
        margin-top: 10px;
    }

    &__socials-section {
        margin-top: 10px;
    }
}
