@import (reference) '~styles/adaptive';

.layout {
    height: 100%;
    margin: 0 auto;
    max-width: 1920px;
    padding-top: 84px;

    @media @mobile {
        padding-top: 48px;
    }

    &__children-container {
        &_flex {
            display: flex;
            flex: 1;
        }
    }

    &__content {
        height: 100%;
        overflow-y: auto;

        @media @mobile {
            min-height: unset;
        }

        &_flex {
            display: flex;
            flex-direction: column;
        }
    }

    &__footer {
        background-color: green;
        height: 500px;
    }

    &__hero {
        height: 100%;
        max-height: 1080px;
        min-height: 600px;
    }
}
