@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.project-slider-slide {
    display: flex;
    flex: 1;

    &__button-container {
        margin-top: 100px;

        @media @laptop {
            margin-top: 50px;
        }

        @media @mobile {
            margin-top: 25px;
        }
    }

    &__content {
        max-width: 600px;
        position: relative;
    }

    &__content-description {
        color: @white;
        margin-top: 35px;

        @media @mobile {
            margin-top: 15px;
        }
    }

    &__content-header {
        color: @white;
        font-weight: 900;
    }

    &__content-section {
        display: flex;
        background-color: @black;
        color: @white;
        flex: 1 1 50%;
        flex-direction: column;
        padding: 100px 100px 50px;
        position: relative;
        text-align: left;

        @media @laptop {
            padding: 100px 50px 50px;
        }

        @media @mobile {
            background-size: cover;
            padding: 50px;

            &::before {
                background-color: fade(@black, 20%);
                bottom: 0;
                content: '';
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }

    &__image {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    &__image-section {
        flex: 1 1 50%;

        @media @mobile {
            display: none;
        }
    }

    &__slide {
        display: flex;
        flex: 1;
    }
}
