@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.login-page {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 100px 0;
    width: 100%;

    @media @mobile {
        padding: 50px 20px;
    }

    &__common-error-container {
        color: @red;
        display: inline-block;
        visibility: hidden;

        &_visible {
            visibility: visible;
        }
    }

    &__content-container {
        border-radius: 5px;
        box-shadow: 1px 1px 15px @shadow;
        display: flex;
        flex-direction: column;
        min-width: 800px;
        padding: 50px 100px;
        text-align: center;

        @media @tablet {
            min-width: 100%;
        }

        @media @mobile {
            padding: 50px 20px;
        }
    }

    &__form {
        margin-top: 50px;
    }
}
