@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;

    &__content-container {
        background-color: @black;
        display: flex;
        flex: 1;
    }

    &__content-section {
        display: flex;
        margin-top: 60px;

        @media @mobile {
            flex-direction: column-reverse;
        }
    }

    &__map-container {
        flex: 1;
        height: 475px;

        @media @mobile {
            flex-direction: column-reverse;
            width: 100%;
        }
    }
}
