@import (reference) '~styles/colors';

.burger-button {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;

    &__line {
        background-color: @white;
        height: 2px;
        margin-top: 5px;
        width: 45px;

        &_without-margin {
            margin-top: 0;
        }
    }
}
