.home-page-content-tabs-content-projects-slider {
    &__project-card-slide {
        display: flex;
        justify-content: center;
    }

    &__project-card-container {
        max-width: 1024px;
        width: 100%;
    }

    &__slider-container {
        margin-top: 50px;
    }
}
