@import (reference) "~styles/adaptive";
@import (reference) "~styles/colors";
@import (reference) "~styles/flex";

.main-description {
    display: flex;
    margin-top: 150px;

    @media @tablet {
        flex-direction: column;
        align-items: center;
    }

    @media @mobile {
        margin-top: 100px;
    }

    &__about-link-container {
        margin-top: 70px;
        text-align: left;
    }

    &__content {
        max-width: 450px;
    }

    &__content-description {
        margin-top: 50px;
    }

    &__content-section {
        .f_c();

        flex: 1 1 50%;
        flex-direction: column;
        padding: 0 80px;
        text-align: center;

        @media @mobile {
            padding: 0 10px;
        }
    }

    &__content-title {
        color: @black;
    }

    &__image-container {
        display: flex;
        position: relative;
        width: fit-content;
    }

    &__image-main {
        height: 400px;
        object-fit: cover;
        width: 600px;

        @media @mobile {
            width: 100%;
        }
    }

    &__image-second {
        height: 200px;
        object-fit: cover;
        position: absolute;
        right: -10%;
        top: -15%;
        width: 250px;

        @media @laptop {
            display: none;
        }
    }

    &__image-section {
        flex: 1 1 50%;

        @media @tablet {
            margin-top: 50px;
        }
    }
}
