@import (reference) '~styles/colors';

.tab {
    align-items: center;
    border-bottom: 2px solid @white;
    border-radius: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: center;
    width: 150px;

    &.active {
        border-bottom-color: @blue;
    }

    &:hover {
        color: @blue;
    }

    &__description {
        margin-top: 10px;
    }

    &__icon {
        color: @black;
        height: 44px;
        width: 44px;

        .tab:hover & {
            color: @blue;
        }
    }
}
