.admin-page-create-product {
    display: flex;
    flex: 1;
    flex-direction: column;
    max-width: 500px;
    text-align: center;
    width: 100%;

    &__content-container {
        margin-top: 50px;
    }

    &__input-container {
        margin-top: 20px;
    }

    &__submit-button-container {
        margin-top: 50px;
    }
}
