@import (reference) '~styles/adaptive';

.cart-page {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 20px 100px;
    text-align: center;

    &__buy-section {
        margin-top: 50px;
    }

    &__content-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        max-width: 1200px;
        width: 100%;

        @media @laptop {
            max-width: none;
        }
    }

    &__content-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    &__content-item {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    &__empty-container {
        margin-top: 50px;
    }

    &__form {
        max-width: 500px;
        width: 100%;
    }

    &__form-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    &__title {
        margin-top: 100px;
    }
}
