@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';
@import (reference) '~styles/flex';

.home-page-content-tabs-content-projects-slider-controls {
    align-items: center;
    display: flex;
    justify-content: center;

    &__description {
        &_prev {
            margin-left: 20px;
        }

        &_next {
            margin-right: 20px;
        }
    }

    &__icon {
        color: @blue;
        height: 25px;
        width: 25px;

        &_left {
            transform: rotate(180deg);
        }

        .home-page-content-tabs-content-projects-slider-controls__button:hover & {
            color: @white;
        }
    }

    &__button {
        .f_c();

        border-radius: 10px;
        cursor: pointer;
        margin: 0 20px;
        padding: 20px;

        @media @mobile {
            margin: 0 5px;
            padding: 10px;
        }

        &:hover {
            background-color: @blue;
            color: @white;
        }
    }
}
