@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.project-slider-slide {
    max-width: 1024px;
    text-align: center;
    width: 100%;

    &__additional-info-item {
        margin-top: 10px;
    }

    &__badge-container {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    &__badge-update {
        background-color: @green;
        border-radius: 16px;
        color: @white;
        font-weight: 700;
        padding: 10px 20px;
    }

    &__description {
        margin-top: 5px;

        &::before {
            content: "•";
            margin-right: 10px;
        }
    }

    &__description-container {
        margin-top: 50px;
    }

    &__description-item {
        margin-top: 20px;
    }

    &__git-container {
        display: inline-block;
        margin-top: 50px;
        position: relative;
        z-index: 1;
    }

    &__git-icon {
        width: 64px;
    }

    &__header-container {
        margin-top: 50px;
    }

    &__image {
        width: 100%;
    }

    &__image-container {
        position: relative;
    }

    &__link {
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    &__project-link-container {
        margin-top: 50px;
    }

    &__project-icon {
        border-radius: 50%;
        height: 150px;
        object-fit: cover;
        width: 150px;
    }
}
