@import (reference) '~styles/font';
@import (reference) '~styles/padding';

.home-page-header {
    .padding_mobile();

    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;

    &__contacts-section {
        margin-top: 40px;
    }

    &__description-section {
        margin-top: 50px;
        max-width: 390px;
    }

    &__header-description {
        font-weight: 700;
        margin-top: 10px;
    }

    &__header-section {
        margin-top: 50px;
    }

    &__header-work-experience {
        font-weight: 700;
    }

    &__lang-select-container {
        margin-top: 50px;
        min-width: 80px;
    }

    &__photo {
        border-radius: 25px;
        height: 370px;
        width: 270px;
    }

    &__socials-section {
        margin-top: 10px;
    }
}
