@desktop_max: ~'screen and (max-width: 1920px)';
@laptop_max: ~'screen and (max-width: 1440px)';
@laptop_min: ~'screen and (min-width: 1024px)';
@tablet_max: ~'screen and (max-width: 1023px)';
@mobile_max: ~'screen and (max-width: 767px)';
