@black-80: fade(@black, 80%);
@black: #000000;

@blue: #4e26fd;
@blue-1: #290ab3;
@blue-2: #6643fd;

@gray: #59595f;
@gray-1: #b2b2b2;

@main: #212529;

@red: #ff0000;

@shadow: #c8c8c8;

@white: #ffffff;
