@import (reference) '~styles/colors';

* {
    box-sizing: border-box;
}

#root {
    height: 100%;
    overflow: auto;
    width: 100%;
}

a {
    color: initial;
    text-decoration: none;

    &:active,
    &:focus,
    &:hover {
        color: initial;
    }
}

body {
    color: @main;
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100vh;
    line-height: 24px;
    margin: 0;
    overflow: hidden;
}

button {
    background: none;
    border: none;
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 14px;
    font-weight: 400;
    outline: none;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input {
    background: none;
    border: none;

    &:focus {
        outline: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
