@import (reference) '~styles/font';

#root {
    height: 100%;
}

body {
    .f_default();

    font-family: 'NotoSans', sans-serif;
    height: 100%;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

h1 {
    .f_h1();
}

h2 {
    .f_h2();
}

h3 {
    .f_h3();
}

h4 {
    .f_h4();
}

h5 {
    .f_h5();
}

h6 {
    .f_h6();
}
