@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.product-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    user-select: none;

    @media @mobile {
        align-items: center;
    }

    &__counter-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }

    &__description {
        user-select: text;
    }

    &__image {
        height: 300px;
        object-fit: cover;
        width: 300px;

        @media @mobile {
            height: 150px;
            width: 150px;
        }
    }

    &__price {
        margin-top: 10px;
        user-select: text;
    }

    &__title {
        margin-top: 20px;
        user-select: text;
    }
}
