@import (reference) '~styles/colors';

.shop-page-filters {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 20px;

    &__container {
        margin-top: 50px;
        text-align: initial;
    }
}
