@import (reference) '~styles/colors';

.tabs-content {
    color: @white;
    display: none;
    flex: 1;
    flex-direction: column;
    justify-content: center;

    &_active {
        display: flex;
    }

    &__item {
        align-items: center;
        display: flex;
        margin-top: 30px;
        width: fit-content;

        &:first-child, &:only-child {
            margin-top: 0;
        }
    }

    &__item-icon {
        color: @white;
        height: 25px;
        width: 25px;
    }

    &__item-text {
        color: @white;
        margin-left: 15px;
    }
}
