@import (reference) '~styles/colors';
@import (reference) '~styles/padding';

.main-page-content-about {
    .padding_mobile();

    margin-top: 50px;

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 25px;
        margin-top: 25px;
    }

    &__item-title {
        display: flex;
        justify-content: flex-end;
    }
}
