@import (reference) '~styles/colors';

.menu-item {
    color: @white;
    cursor: pointer;
    display: flex;
    padding: 11px 40px;
    text-align: center;
    text-transform: uppercase;

    &:hover {
        background-color: @blue;
    }
}
