.profile-page {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;

    &__orders-history-title {
        margin-top: 50px;
    }

    &__title {
        margin-top: 100px;
    }
}
