@import (reference) '~styles/adaptive';
@import (reference) '~styles/colors';

.signup-page {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 100px 20px;
    width: 100%;

    @media @mobile {
        padding: 50px 20px;
    }

    &__content-container {
        border-radius: 5px;
        box-shadow: 1px 1px 15px @shadow;
        display: flex;
        flex-direction: column;
        min-width: 800px;
        padding: 50px 100px;
        text-align: center;

        @media @tablet {
            min-width: 100%;
        }

        @media @mobile {
            padding: 50px 20px;
        }
    }

    &__form {
        margin-top: 50px;
    }

    &__submit-button-container {
        margin-top: 50px;
    }
    
    &__title {
        overflow-wrap: anywhere;
    }
}
