.home-page-header-social-links {
    display: flex;
    margin-top: 10px;

    &__socials-icon {
        width: 64px;

        &_vk {
            width: 54px;
        }
    }

    &__socials-item {
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }
    }
}
