@import (reference) '~styles/adaptive';

.admin-page {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 50px 20px 100px;
    text-align: center;

    &__main-section {
        display: flex;
        flex: 1;
        margin-top: 50px;

        @media @tablet {
            flex-direction: column;
        }
    }

    &__content-section {
        align-items: center;
        display: flex;
        flex: 5;
        flex-direction: column;
        padding: 0 20px;

        @media @tablet {
            margin-top: 100px;
        }
    }

    &__control {
        margin-top: 10px;
    }

    &__controls-container {
        margin-top: 50px;
    }

    &__controls-section {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
}
